<html>
        <body><html>
<head>
</head>
<body>
    <div class="main">
    <nav class="mynav">
    <h2 id="h1">
    BizBud
    </h2>
        
        <ul>
        <li>
        Home
        </li>
        <li>
        Services
        </li>
        <li>
        About
        </li>
        <li>
        Testimonials
        </li>
        <li>
        Clients
        </li>
        <li>
        Contact
        </li>
        </ul>
        <button>
        Call Now
        </button>
        
    </nav>
        <div>
            <h1 style="font-size:75px" id="h2">
                The Power <br>of Good Advice
            </h1>
            <p style="font-size:25px;" id="p1">
                I'm a paragraph. Click here to add your <br>own text and edit me.
            </p>
            <button id="button1">
                Learn More
            </button>
        </div>
</div>
</body>
</html></body>
        <style>*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
}
.main{
    height:100%;
    width:100%;
    background-image:url("https://media.istockphoto.com/id/1371944453/vector/blue-abstract-wave-background.jpg?s=612x612&w=0&k=20&c=uaCU_xpsKQLnbnvJH99iAi9uUqEAoS4jcyDwHXlLq5M=");
    background-size:cover;
    background-repeat: no-repeat;
}
.mynav{
    width:100%;
    height: 10vh;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    padding:0 5%;
    align-items:center;
}
#h1{
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    display:flex;
    flex-direction: row;
    gap:15px;
    align-items: center;
    list-style:none;
    font-size:17px;
    font-family:Arial, Helvetica, sans-serif;
}
.child2{
    display: flex;
    flex-direction: row;
     align-items:center;
     gap:200px;
}
button{
        width:115px;
    padding:10px;
    border-radius: 20px;
    background-color: #b905f5;
    color:white;
    border:none;
    font-size:15px;
    align-items: flex-end;
}
#h2{
    margin-left:75px;
    margin-top:25px;
    font-family: Arial, Helvetica, sans-serif;
}
#p1{
    margin-left:75px;
    margin-top:17px;
    font-family: Arial, Helvetica, sans-serif;
}
#button1{
            width:125px;
    padding:15px;
    border-radius: 20px;
    background-color: #b905f5;
    color:white;
    border:none;
    font-size:15px;
    margin-left:75px;
    margin-top:25px;
}
li:hover{
    color:#b905f5;
    cursor:pointer;
}</style>
        <script></script>
      </html>